<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ACCERTAMENTI_COMPE</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="ACCERTAMENTI_COMPE.html">Details</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_COMPE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_COMPE_References.html">References</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_COMPE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_COMPE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>GAT2</td>
	</tr>
	<tr>
<td>OBJECT_NAME</td>
<td>ACCERTAMENTI_COMPE</td>
	</tr>
	<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_ID</td>
<td>439026</td>
	</tr>
	<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_TYPE</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>CREATED</td>
<td>2018-12-17</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2018-12-17</td>
	</tr>
	<tr>
<td>TIMESTAMP</td>
<td>2018-12-17:18:16:41</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>GENERATED</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>NAMESPACE</td>
<td>1</td>
	</tr>
	<tr>
<td>EDITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>NLS_LENGTH_SEMANTICS</td>
<td>BYTE</td>
	</tr>
	<tr>
<td>PLSQL_CCFLAGS</td>
<td>null</td>
	</tr>
	<tr>
<td>PLSQL_CODE_TYPE</td>
<td>INTERPRETED</td>
	</tr>
	<tr>
<td>PLSQL_DEBUG</td>
<td>FALSE</td>
	</tr>
	<tr>
<td>PLSQL_OPTIMIZE_LEVEL</td>
<td>2</td>
	</tr>
	<tr>
<td>PLSQL_WARNINGS</td>
<td>DISABLE:ALL</td>
	</tr>
	<tr>
<td>PLSCOPE_SETTINGS</td>
<td>IDENTIFIERS:NONE</td>
	</tr>
</table></div>