<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ACCERTAMENTI_PLUR</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ACCERTAMENTI_PLUR.html">Details</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_PLUR_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_PLUR_References.html">References</a></div></div>
<div class="tab"><div><a href="ACCERTAMENTI_PLUR_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="ACCERTAMENTI_PLUR_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function accertamenti_plur (p_anno in NUMBER, p_capitolo in varchar2) return number IS
tot_accertamenti_compe number;
begin
select nvl(sum(document_amount),0) into tot_accertamenti_compe
from fin_t_documenti
where doc_type ='ACC'
and segment8 = p_anno
and ATTRIBUTE21 is null 
and DATE_CREATED = to_date('0101'||segment8,'ddmmyyyy')
and nvl(deletion_status_flag,'N') = 'N'
and segment2 = p_capitolo;

return(tot_accertamenti_compe);
end;</pre>	</td></tr>
</table></div>