<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ASSESTAMENTO_FPVCORRENTE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ASSESTAMENTO_FPVCORRENTE.html">Details</a></div></div>
<div class="tab"><div><a href="ASSESTAMENTO_FPVCORRENTE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ASSESTAMENTO_FPVCORRENTE_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="ASSESTAMENTO_FPVCORRENTE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="ASSESTAMENTO_FPVCORRENTE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/FIN_T_ARTICOLI.html">89370</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">GAT2</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">FIN_T_ARTICOLI</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">VALID</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI.html">89427</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI.html">FIN_T_DATI_GENERALI</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
</table></div>