<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AVANZO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AVANZO.html">Details</a></div></div>
<div class="tab"><div><a href="AVANZO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AVANZO_References.html">References</a></div></div>
<div class="tab"><div><a href="AVANZO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="AVANZO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function AVANZO (p_anno number) return number is
residui_passivi number := 0;
residui_attivi number := 0;
avanzo_calcolato number := 0;

begin 
    select nvl(sum(residuo_imp_data(d.doc_id,to_date('3112'||p_anno,'ddmmyyyy'))),0) into residui_attivi
    from fin_t_documenti d
    where d.doc_type = 'ACC'
    and nvl(d.deletion_status_flag,'N') = 'N'
    and d.segment8 &lt;= p_anno
    and residuo_imp_data(d.doc_id,to_date('3112'||p_anno,'ddmmyyyy')) > 0;
    
    
    select nvl(sum(residuo_imp_data(d.doc_id,to_date('3112'||p_anno,'ddmmyyyy'))),0) into residui_passivi
    from fin_t_documenti d
    where d.doc_type like 'IMP%'
    and nvl(d.deletion_status_flag,'N') = 'N'
    and segment8 &lt;= p_anno
    and residuo_imp_data(d.doc_id,to_date('3112'||p_anno,'ddmmyyyy')) > 0;
    
    avanzo_calcolato := fondo_cassa(p_anno) + residui_attivi - residui_passivi;
    return(avanzo_calcolato);
END;</pre>	</td></tr>
</table></div>