<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AVANZO</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="AVANZO.html">Details</a></div></div>
<div class="tab"><div><a href="AVANZO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AVANZO_References.html">References</a></div></div>
<div class="tab"><div><a href="AVANZO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="AVANZO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Details"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>GAT2</td>
	</tr>
	<tr>
<td>OBJECT_NAME</td>
<td>AVANZO</td>
	</tr>
	<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_ID</td>
<td>279089</td>
	</tr>
	<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_TYPE</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>CREATED</td>
<td>2015-04-30</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2020-01-30</td>
	</tr>
	<tr>
<td>TIMESTAMP</td>
<td>2020-01-30:19:31:28</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>INVALID</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>GENERATED</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>NAMESPACE</td>
<td>1</td>
	</tr>
	<tr>
<td>EDITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>NLS_LENGTH_SEMANTICS</td>
<td>BYTE</td>
	</tr>
	<tr>
<td>PLSQL_CCFLAGS</td>
<td>null</td>
	</tr>
	<tr>
<td>PLSQL_CODE_TYPE</td>
<td>INTERPRETED</td>
	</tr>
	<tr>
<td>PLSQL_DEBUG</td>
<td>FALSE</td>
	</tr>
	<tr>
<td>PLSQL_OPTIMIZE_LEVEL</td>
<td>2</td>
	</tr>
	<tr>
<td>PLSQL_WARNINGS</td>
<td>DISABLE:ALL</td>
	</tr>
	<tr>
<td>PLSCOPE_SETTINGS</td>
<td>IDENTIFIERS:ALL</td>
	</tr>
</table></div>