<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BLOCCO_AUTOMATICO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BLOCCO_AUTOMATICO.html">Details</a></div></div>
<div class="tab"><div><a href="BLOCCO_AUTOMATICO_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="BLOCCO_AUTOMATICO_References.html">References</a></div></div>
<div class="tab"><div><a href="BLOCCO_AUTOMATICO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="BLOCCO_AUTOMATICO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>DISPONIBILITA_COMPE</td>
<td>90308</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>DISPONIBILITA_PERENTE</td>
<td>324769</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>DISP_CAPITOLO_UFFICI</td>
<td>401231</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI</td>
<td>90316</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI2</td>
<td>381946</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI_NO_CODA</td>
<td>466358</td>
<td>INVALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>SIMIP_1420</td>
<td>FUNCTION</td>
<td>CAPITOLO_COMPETENZA_BLOCCATA</td>
<td>373645</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>SIMIP_1420</td>
<td>PACKAGE BODY</td>
<td>PROGRAMMAZIONE_CAPITOLO_AZIONE</td>
<td>339805</td>
<td>INVALID</td>
<td>PACKAGE</td>
	</tr>
</table></div>