<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALCOLA_FPV</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALCOLA_FPV.html">Details</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CALCOLA_FPV_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_ARTICOLI.html">89370</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">GAT2</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">FIN_T_ARTICOLI</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">VALID</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_ARTICOLI.html">89370</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">GAT2</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">FIN_T_ARTICOLI</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">VALID</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_BILANCIO.html">89389</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">GAT2</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">FIN_T_BILANCIO</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">VALID</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_TITOLI_USCITE.html">119650</a></td>
<td><a href="../table/NB_TITOLI_USCITE.html">GAT2</a></td>
<td><a href="../table/NB_TITOLI_USCITE.html">TABLE</a></td>
<td><a href="../table/NB_TITOLI_USCITE.html">NB_TITOLI_USCITE</a></td>
<td><a href="../table/NB_TITOLI_USCITE.html">VALID</a></td>
<td><a href="../table/NB_TITOLI_USCITE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_LIVELLO1.html">119651</a></td>
<td><a href="../table/NB_LIVELLO1.html">GAT2</a></td>
<td><a href="../table/NB_LIVELLO1.html">TABLE</a></td>
<td><a href="../table/NB_LIVELLO1.html">NB_LIVELLO1</a></td>
<td><a href="../table/NB_LIVELLO1.html">VALID</a></td>
<td><a href="../table/NB_LIVELLO1.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_LIVELLO2.html">119652</a></td>
<td><a href="../table/NB_LIVELLO2.html">GAT2</a></td>
<td><a href="../table/NB_LIVELLO2.html">TABLE</a></td>
<td><a href="../table/NB_LIVELLO2.html">NB_LIVELLO2</a></td>
<td><a href="../table/NB_LIVELLO2.html">VALID</a></td>
<td><a href="../table/NB_LIVELLO2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_LIVELLO3.html">119653</a></td>
<td><a href="../table/NB_LIVELLO3.html">GAT2</a></td>
<td><a href="../table/NB_LIVELLO3.html">TABLE</a></td>
<td><a href="../table/NB_LIVELLO3.html">NB_LIVELLO3</a></td>
<td><a href="../table/NB_LIVELLO3.html">VALID</a></td>
<td><a href="../table/NB_LIVELLO3.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_PCF_04.html">119668</a></td>
<td><a href="../table/NB_PCF_04.html">GAT2</a></td>
<td><a href="../table/NB_PCF_04.html">TABLE</a></td>
<td><a href="../table/NB_PCF_04.html">NB_PCF_04</a></td>
<td><a href="../table/NB_PCF_04.html">VALID</a></td>
<td><a href="../table/NB_PCF_04.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_MACROAGGREGATI.html">119670</a></td>
<td><a href="../table/NB_MACROAGGREGATI.html">GAT2</a></td>
<td><a href="../table/NB_MACROAGGREGATI.html">TABLE</a></td>
<td><a href="../table/NB_MACROAGGREGATI.html">NB_MACROAGGREGATI</a></td>
<td><a href="../table/NB_MACROAGGREGATI.html">VALID</a></td>
<td><a href="../table/NB_MACROAGGREGATI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">218971</a></td>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">GAT2</a></td>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">TABLE</a></td>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">FIN_T_POLITICHE_REG_UNITARIE</a></td>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">VALID</a></td>
<td><a href="../table/FIN_T_POLITICHE_REG_UNITARIE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">389137</a></td>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">GAT2</a></td>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">TABLE</a></td>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">FIN_T_RENDICONTO_FPV</a></td>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">VALID</a></td>
<td><a href="../table/FIN_T_RENDICONTO_FPV.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">407246</a></td>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">GAT2</a></td>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">PROCEDURE</a></td>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">NEW_FPV_RENDICONTO</a></td>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">VALID</a></td>
<td><a href="../procedure/NEW_FPV_RENDICONTO.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">172966</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">FIN_T_RIACCERTAMENTI</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../function/RESIDUO_IMP_DATA.html">275332</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">GAT2</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">FUNCTION</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">RESIDUO_IMP_DATA</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">VALID</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">218418</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">GAT2</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">TABLE</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">FIN_T_VARIAZIONI_FPV</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">VALID</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">320948</a></td>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">GAT2</a></td>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">TABLE</a></td>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">FIN_T_CORRETTIVI_FPV</a></td>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">VALID</a></td>
<td><a href="../table/FIN_T_CORRETTIVI_FPV.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_NB_ARTICOLI.html">267371</a></td>
<td><a href="../view/VW_NB_ARTICOLI.html">GAT2</a></td>
<td><a href="../view/VW_NB_ARTICOLI.html">VIEW</a></td>
<td><a href="../view/VW_NB_ARTICOLI.html">VW_NB_ARTICOLI</a></td>
<td><a href="../view/VW_NB_ARTICOLI.html">VALID</a></td>
<td><a href="../view/VW_NB_ARTICOLI.html">VIEW</a></td>
	</tr>
	<tr>
<td><a href="../function/OPEN_BALANCE_DATA.html">261083</a></td>
<td><a href="../function/OPEN_BALANCE_DATA.html">GAT2</a></td>
<td><a href="../function/OPEN_BALANCE_DATA.html">FUNCTION</a></td>
<td><a href="../function/OPEN_BALANCE_DATA.html">OPEN_BALANCE_DATA</a></td>
<td><a href="../function/OPEN_BALANCE_DATA.html">VALID</a></td>
<td><a href="../function/OPEN_BALANCE_DATA.html">FUNCTION</a></td>
	</tr>
</table></div>