<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALCOLA_FPV_OLD</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALCOLA_FPV_OLD.html">Details</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_OLD_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_OLD_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CALCOLA_FPV_OLD_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_OLD_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_ARTICOLI.html">89370</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">GAT2</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">FIN_T_ARTICOLI</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">VALID</a></td>
<td><a href="../table/FIN_T_ARTICOLI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_BILANCIO.html">89389</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">GAT2</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">FIN_T_BILANCIO</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">VALID</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_LIVELLO1.html">119651</a></td>
<td><a href="../table/NB_LIVELLO1.html">GAT2</a></td>
<td><a href="../table/NB_LIVELLO1.html">TABLE</a></td>
<td><a href="../table/NB_LIVELLO1.html">NB_LIVELLO1</a></td>
<td><a href="../table/NB_LIVELLO1.html">VALID</a></td>
<td><a href="../table/NB_LIVELLO1.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/NB_LIVELLO2.html">119652</a></td>
<td><a href="../table/NB_LIVELLO2.html">GAT2</a></td>
<td><a href="../table/NB_LIVELLO2.html">TABLE</a></td>
<td><a href="../table/NB_LIVELLO2.html">NB_LIVELLO2</a></td>
<td><a href="../table/NB_LIVELLO2.html">VALID</a></td>
<td><a href="../table/NB_LIVELLO2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">172966</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">FIN_T_RIACCERTAMENTI</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_RIACCERTAMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">218418</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">GAT2</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">TABLE</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">FIN_T_VARIAZIONI_FPV</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">VALID</a></td>
<td><a href="../table/FIN_T_VARIAZIONI_FPV.html">TABLE</a></td>
	</tr>
</table></div>