<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALCOLA_FPV</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALCOLA_FPV.html">Details</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_References.html">References</a></div></div>
<div class="tab"><div><a href="CALCOLA_FPV_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CALCOLA_FPV_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION   CALCOLA_FPV(p_anno in number,p_CAPITOLO in varchar2) return number is
fpv number := 0;
BEGIN
  new_fpv_rendiconto(p_anno,'CONSUNTIVO',p_capitolo,fpv);
  RETURN (fpv);
END;
</pre>	</td></tr>
</table></div>