<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALC_PERC_IND</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALC_PERC_IND.html">Details</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_References.html">References</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CALC_PERC_IND_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function calc_perc_ind(p_a_data in varchar2,p_ufficio in varchar2)
 return number is
perc     number;
target   number;
num_ind  number;
perc_tot number;
old_ob   varchar2(20);
perc_ob  number;
a_peso   number;
begin
perc_tot:=0;
perc_ob:=0;
num_ind:=0;
 for  i in 
  (SELECT i.estremi_ob,i.codice_indicatore,max(target_anno) target,
          sum(i.valore_periodo) valore
   FROM mon_obiettivi_indicatori i
   where i.ufficio=p_ufficio and
         to_char(i.data_al,'yyyymm') &lt;=substr(p_a_data,4,4)||substr(p_a_data,1,2) and
         to_char(i.data_al,'yyyy') =substr(p_a_data,4,4) and
        (i.estremi_ob,i.codice_indicatore) in (select i2.estremi_ob,i2.codice_indicatore
                                                from mon_obiettivi_indicatori i2
                                                where i2.ufficio=p_ufficio and
                                                to_char(i2.data_al,'yyyymm') =substr(p_a_data,4,4)||substr(p_a_data,1,2) and
                                                instr(i2.descrizione_ind,'ANNULLA')=0)                                                 

   group by i.estremi_ob,i.codice_indicatore
   order by i.estremi_ob) loop
   /*begin
   SELECT nvl(replace(fi.target,'.',''),0)
     into target 
     FROM fin_t_indicatori fi
     where fi.anno=substr(p_a_data,4,4) and
           fi.FIN_T_ASP_CODICE||fi.FIN_T_DIRETTRICE_CODICE||fi.FIN_T_RISULTATI_CODICE||fi.FIN_T_OB_GEST_CODICE_PARTE1||
           fi.FIN_T_OB_GEST_CODICE_PARTE2||fi.FIN_T_OB_GEST_CODICE_PARTE3||fi.codice=i.estremi_ob||i.codice_indicatore and
           fi.data_assestamento=to_date('01011900','ddmmyyyy');    
    exception
      when no_data_found then*/
  -- modifica del 26/7/13 il target viene letto dalla tabella mon_obiettivi_indicatori. In caso non e' presente allora legge come prima
/*   if i.target is null then
     SELECT nvl(replace(fi.target,'.',''),0)
       into target 
       FROM fin_t_indicatori fi
       where fi.anno=substr(p_a_data,4,4) and
             fi.FIN_T_ASP_CODICE||fi.FIN_T_DIRETTRICE_CODICE||fi.FIN_T_RISULTATI_CODICE||fi.FIN_T_OB_GEST_CODICE_PARTE1||
             fi.FIN_T_OB_GEST_CODICE_PARTE2||fi.FIN_T_OB_GEST_CODICE_PARTE3||fi.codice=i.estremi_ob||i.codice_indicatore and
             fi.data_assestamento=(select max(data_assestamento)
                                    from fin_t_indicatori fi2
                                    where fi2.anno=substr(p_a_data,4,4) and
                                          fi2.FIN_T_ASP_CODICE||fi2.FIN_T_DIRETTRICE_CODICE||fi2.FIN_T_RISULTATI_CODICE||fi2.FIN_T_OB_GEST_CODICE_PARTE1||
                                          fi2.FIN_T_OB_GEST_CODICE_PARTE2||fi2.FIN_T_OB_GEST_CODICE_PARTE3||fi2.codice=i.estremi_ob||i.codice_indicatore
                                          and to_char(fi2.data_assestamento,'yyyymm')&lt;=substr(p_a_data,4,4)||substr(p_a_data,1,2));
   else
     target:=i.target;
   end if;*/
    --end;           
   -- fine modifica
    if old_ob is null
       then old_ob:=i.estremi_ob;
    end if;   
    if  old_ob&lt;>i.estremi_ob then
        if num_ind&lt;>0 then
           perc:=round(perc_ob/num_ind,2);
           SELECT nvl(max(peso),0)
             into a_peso 
             FROM fin_t_obiettivi_gestionali fi
             where fi.anno=substr(p_a_data,4,4) and
                   fi.FIN_T_ASP_CODICE||fi.FIN_T_DIRETTRICE_CODICE||fi.FIN_T_RISULTATI_CODICE||fi.CODICE_PARTE1||
                   fi.CODICE_PARTE2||fi.CODICE_PARTE3=old_ob and
                   fi.data_assestamento=
                      (select max(fi2.data_assestamento)
                         from fin_t_obiettivi_gestionali fi2 
                         where fi2.anno=substr(p_a_data,4,4) and
                               fi2.FIN_T_ASP_CODICE||fi2.FIN_T_DIRETTRICE_CODICE||fi2.FIN_T_RISULTATI_CODICE||fi2.CODICE_PARTE1||
                               fi2.CODICE_PARTE2||fi2.CODICE_PARTE3=old_ob and
                               to_char(fi2.data_assestamento,'yyyymm')&lt;=substr(p_a_data,4,4)||substr(p_a_data,1,2));
             --DBMS_OUTPUT.put_line (old_ob||' - '||perc||' - '||a_peso);
             old_ob:=i.estremi_ob;
             perc:=round(perc*a_peso/100,2);
             perc_tot:=perc_tot+perc;
        end if;
        num_ind:=0;
        perc_ob:=0;
    end if;
    target:=i.target;
    if target=0 then
       perc:=0;
    else perc:=i.valore*100/target;
    end if;
    if perc>100 then
       perc:=100;
    end if;   
    if target>0 or
       i.valore>0 then
       num_ind:=num_ind+1;
       perc_ob:=perc_ob+perc;
    end if;   
  end loop;
-- ultimo obiettivo  
  if num_ind&lt;>0 then
     perc:=round(perc_ob/num_ind,2);
     SELECT nvl(max(peso),0)
        into a_peso 
        FROM fin_t_obiettivi_gestionali fi
        where fi.anno=substr(p_a_data,4,4) and
              fi.FIN_T_ASP_CODICE||fi.FIN_T_DIRETTRICE_CODICE||fi.FIN_T_RISULTATI_CODICE||fi.CODICE_PARTE1||
              fi.CODICE_PARTE2||fi.CODICE_PARTE3=old_ob and
              fi.data_assestamento=
               (select max(fi2.data_assestamento)
                 from fin_t_obiettivi_gestionali fi2 
                 where fi2.anno=substr(p_a_data,4,4) and
                       fi2.FIN_T_ASP_CODICE||fi2.FIN_T_DIRETTRICE_CODICE||fi2.FIN_T_RISULTATI_CODICE||fi2.CODICE_PARTE1||
                       fi2.CODICE_PARTE2||fi2.CODICE_PARTE3=old_ob and
                       to_char(fi2.data_assestamento,'yyyymm')&lt;=substr(p_a_data,4,4)||substr(p_a_data,1,2));
     --DBMS_OUTPUT.put_line (old_ob||' - '||perc||' - '||a_peso);
     perc:=round(perc*a_peso/100,2);
     perc_tot:=perc_tot+perc;
     if perc_tot>100 then
        perc_tot:=100;
     end if;   
  end if;
return perc_tot;
end;</pre>	</td></tr>
</table></div>