<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALC_PERC_IND</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALC_PERC_IND.html">Details</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CALC_PERC_IND_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CALC_PERC_IND_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">89680</a></td>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">GAT2</a></td>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">TABLE</a></td>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">MON_OBIETTIVI_INDICATORI</a></td>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">VALID</a></td>
<td><a href="../table/MON_OBIETTIVI_INDICATORI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">89494</a></td>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">GAT2</a></td>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">TABLE</a></td>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">FIN_T_OBIETTIVI_GESTIONALI</a></td>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">VALID</a></td>
<td><a href="../table/FIN_T_OBIETTIVI_GESTIONALI.html">TABLE</a></td>
	</tr>
</table></div>