<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CALCOLA_ORE_LAVORATIVE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CALCOLA_ORE_LAVORATIVE.html">Details</a></div></div>
<div class="tab"><div><a href="CALCOLA_ORE_LAVORATIVE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CALCOLA_ORE_LAVORATIVE_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CALCOLA_ORE_LAVORATIVE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CALCOLA_ORE_LAVORATIVE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/AP_FESTIVITA.html">88724</a></td>
<td><a href="../table/AP_FESTIVITA.html">GAT2</a></td>
<td><a href="../table/AP_FESTIVITA.html">TABLE</a></td>
<td><a href="../table/AP_FESTIVITA.html">AP_FESTIVITA</a></td>
<td><a href="../table/AP_FESTIVITA.html">VALID</a></td>
<td><a href="../table/AP_FESTIVITA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">89783</a></td>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">GAT2</a></td>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">TABLE</a></td>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">TB_FASCE_LAVORATIVE</a></td>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">VALID</a></td>
<td><a href="../table/TB_FASCE_LAVORATIVE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../function/ANALIZZO_ORE.html">90295</a></td>
<td><a href="../function/ANALIZZO_ORE.html">GAT2</a></td>
<td><a href="../function/ANALIZZO_ORE.html">FUNCTION</a></td>
<td><a href="../function/ANALIZZO_ORE.html">ANALIZZO_ORE</a></td>
<td><a href="../function/ANALIZZO_ORE.html">VALID</a></td>
<td><a href="../function/ANALIZZO_ORE.html">FUNCTION</a></td>
	</tr>
</table></div>