<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CASSA_INIZIALE_ATT</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CASSA_INIZIALE_ATT.html">Details</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_ATT_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="CASSA_INIZIALE_ATT_References.html">References</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_ATT_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_ATT_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>ALLINEA_BILANCIO_CAPITOLO</td>
<td>391266</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>ALLINEA_BILANCIO_DOC_BILANCIO</td>
<td>341613</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>ALLINEA_FIN_T_BILANCIO</td>
<td>90227</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>CAMBIO_PADRE_DOC</td>
<td>392239</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
</table></div>