<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CASSA_INIZIALE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CASSA_INIZIALE.html">Details</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="CASSA_INIZIALE_References.html">References</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CASSA_INIZIALE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>CONSUNTIVO_ENTRATE</td>
<td>90235</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>CONSUNTIVO_USCITE</td>
<td>90239</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>EQUILIBRI_BILANCIO_RENDICONTO</td>
<td>350078</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>INDICATORI_BILANCIO_REND</td>
<td>384496</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>INDICATORI_BIL_REND_SINTETICI</td>
<td>384077</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>LANCIA_PROC_BDAPREND</td>
<td>382359</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>NUOVO_CONSUNTIVO_ENTRATE</td>
<td>358423</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>NUOVO_CONSUNTIVO_USCITE</td>
<td>358088</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>PREVISIONE</td>
<td>358657</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>QUADRO_GENERALE_RIASSUNTIVO</td>
<td>264847</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
</table></div>