<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CASTELLETTO_CASSA_MANDATO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CASTELLETTO_CASSA_MANDATO.html">Details</a></div></div>
<div class="tab"><div><a href="CASTELLETTO_CASSA_MANDATO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CASTELLETTO_CASSA_MANDATO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CASTELLETTO_CASSA_MANDATO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CASTELLETTO_CASSA_MANDATO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">209418</a></td>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">GAT2</a></td>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">FUNCTION</a></td>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">PLURIENNALE1_DEFINITIVO</a></td>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">VALID</a></td>
<td><a href="../function/PLURIENNALE1_DEFINITIVO.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">258427</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">GAT2</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">FUNCTION</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">PREVISIONE_DA_NASCONDERE</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">VALID</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">258498</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">GAT2</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">FUNCTION</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">ASSESTAMENTO_DA_NASCONDERE</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">VALID</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/RESIDUO_INIZIALE.html">208888</a></td>
<td><a href="../function/RESIDUO_INIZIALE.html">GAT2</a></td>
<td><a href="../function/RESIDUO_INIZIALE.html">FUNCTION</a></td>
<td><a href="../function/RESIDUO_INIZIALE.html">RESIDUO_INIZIALE</a></td>
<td><a href="../function/RESIDUO_INIZIALE.html">VALID</a></td>
<td><a href="../function/RESIDUO_INIZIALE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/CASSA_DEFINITIVA.html">219582</a></td>
<td><a href="../function/CASSA_DEFINITIVA.html">GAT2</a></td>
<td><a href="../function/CASSA_DEFINITIVA.html">FUNCTION</a></td>
<td><a href="../function/CASSA_DEFINITIVA.html">CASSA_DEFINITIVA</a></td>
<td><a href="../function/CASSA_DEFINITIVA.html">VALID</a></td>
<td><a href="../function/CASSA_DEFINITIVA.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
</table></div>