<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CHIAVE_CONTABILE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CHIAVE_CONTABILE.html">Details</a></div></div>
<div class="tab"><div><a href="CHIAVE_CONTABILE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CHIAVE_CONTABILE_References.html">References</a></div></div>
<div class="tab"><div><a href="CHIAVE_CONTABILE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CHIAVE_CONTABILE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function      chiave_contabile(p_anno in NUMBER, p_capitolo in varchar2,p_chiave in varchar2) return number IS
importo number(15,2) := 0; 

BEGIN

 select 
 nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
 into importo
 from  fin_t_documenti d
 where d.segment8 = p_anno
 and d.segment2 = p_capitolo
 and d.segment9 = p_chiave
 and d.doc_type in 
 ('B_COM_POS'
 ,'V_COM_POS'
 ,'A_COM_POS'
 ,'B_PL1_POS'
 ,'V_PL1_POS'
 ,'A_PL1_POS'
 ,'B_PL2_POS'
 ,'V_PL2_POS'
 ,'A_PL2_POS'
 ,'B_COM_NEG'
 ,'V_COM_NEG'
 ,'A_COM_NEG'
 ,'B_PL1_NEG'
 ,'V_PL1_NEG'
 ,'A_PL1_NEG'
 ,'B_PL2_NEG'
 ,'V_PL2_NEG'
 ,'A_PL2_NEG');

 return nvl(importo,0);
END; </pre>	</td></tr>
</table></div>