<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CODICEAUTOPARCO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CODICEAUTOPARCO.html">Details</a></div></div>
<div class="tab"><div><a href="CODICEAUTOPARCO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CODICEAUTOPARCO_References.html">References</a></div></div>
<div class="tab"><div><a href="CODICEAUTOPARCO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CODICEAUTOPARCO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function CodiceAutoparco return number as 
codice number; 
FoglioAutoparco number;
i number:=0;
j number:=0;
cursor NumeroAutoparco is 
select distinct num_foglio_autoparco from ap_viaggi where EXTRACT(YEAR FROM DATA_INSERIMENTO)=(SELECT EXTRACT(YEAR FROM SYSDATE) FROM DUAL) and autoparco=v('P1_AUTOPARCO') order by num_foglio_autoparco;
begin
open NumeroAutoparco;
loop
fetch NumeroAutoparco into FoglioAutoparco;
exit when NumeroAutoparco%notfound;
 if (FoglioAutoparco!=i+1)
 then 
     return i+1;
 else 
     i:=i+1;
 end if;
end loop;
close NumeroAutoparco;
select NVL(max(num_foglio_autoparco),0) into j from ap_viaggi where EXTRACT(YEAR FROM DATA_INSERIMENTO)=(SELECT EXTRACT(YEAR FROM SYSDATE) FROM DUAL) and autoparco=v('P1_AUTOPARCO');
return j+1;

end;</pre>	</td></tr>
</table></div>