<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CODICEGENERALE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CODICEGENERALE.html">Details</a></div></div>
<div class="tab"><div><a href="CODICEGENERALE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CODICEGENERALE_References.html">References</a></div></div>
<div class="tab"><div><a href="CODICEGENERALE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CODICEGENERALE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function CodiceGenerale return number as 
codice number;
FoglioGenerale number;
i number:=0;
j number:=0;
cursor NumeroGenerale is
select distinct num_foglio_viaggio from ap_viaggi where EXTRACT(YEAR FROM DATA_INSERIMENTO)=(SELECT EXTRACT(YEAR FROM SYSDATE) FROM DUAL) order by num_foglio_viaggio;
begin
open NumeroGenerale;
loop
fetch NumeroGenerale into FoglioGenerale;
exit when NumeroGenerale%notfound;
 if (FoglioGenerale!=i+1)
 then return i+1;
 else i:=i+1;
 end if;
end loop;
close NumeroGenerale;
select NVL(max(num_foglio_viaggio),0) into j from ap_viaggi where EXTRACT(YEAR FROM DATA_INSERIMENTO)=(SELECT EXTRACT(YEAR FROM SYSDATE) FROM DUAL) ;
return j+1;

end;
</pre>	</td></tr>
</table></div>