<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONTROLLO_COMPE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONTROLLO_COMPE.html">Details</a></div></div>
<div class="tab"><div><a href="CONTROLLO_COMPE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CONTROLLO_COMPE_References.html">References</a></div></div>
<div class="tab"><div><a href="CONTROLLO_COMPE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CONTROLLO_COMPE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION CONTROLLO_COMPE(p_anno in number,p_capitolo in VARCHAR2) RETURN NUMBER AS 
disp_capitolo number := 0;
pre_imp number := 0;
imp number := 0;

begin 
 select nvl(sum(nvl(open_balance_proposed,0)),0) 
 into pre_imp 
 from fin_t_documenti
 where segment8 = p_anno
 and segment2 = p_capitolo
 and doc_type = 'PRE-IMP'
 and nvl(deletion_status_flag,'N') = 'N'
 and nvl(open_balance_proposed,0)> 0;
 
 select nvl(sum(nvl(document_amount,0)),0) 
 into imp 
 from fin_t_documenti
 where segment8 = p_anno
 and segment2 = p_capitolo
 and doc_type like 'IMP%'
 and nvl(deletion_status_flag,'N') = 'N';
 
 disp_capitolo := previsione_definitiva(p_anno,p_capitolo) - pre_imp - imp;
 
 return(disp_capitolo);
END;</pre>	</td></tr>
</table></div>