<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CRIPTA_PWD</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CRIPTA_PWD.html">Details</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="CRIPTA_PWD_References.html">References</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN</td>
<td>90287</td>
<td>INVALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_AGR</td>
<td>90302</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_AGR_STAT</td>
<td>205313</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_CRUSC_STAT</td>
<td>213424</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_FND_USERS</td>
<td>90299</td>
<td>INVALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_SIA</td>
<td>90291</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>FUNCTION</td>
<td>CTR_LOGIN_SPA</td>
<td>208864</td>
<td>VALID</td>
<td>FUNCTION</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>INVIA_MAIL</td>
<td>90263</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>LEGGE_MAIL</td>
<td>90262</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>TRIGGER</td>
<td>TR_AGGIORNA_UTENTI</td>
<td>132775</td>
<td>VALID</td>
<td>TRIGGER</td>
	</tr>
</table></div>