<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CTR_LOGIN_RT</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CTR_LOGIN_RT.html">Details</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_RT_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_RT_References.html">References</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_RT_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CTR_LOGIN_RT_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function ctr_login_rt (p_username in VARCHAR2, p_password in VARCHAR2)
         return BOOLEAN
         is
  esiste number;
  pass_trovata varchar2(100);
begin
 select count(*)
   into esiste
   from rt_users
   where lower(name)=lower(p_username) and
        (P_Password='zzzz1234' Or Password=Lower(Cripta_Pwd(P_Password)));
If Esiste=0 
   then return false;
   else return true;
end if;
end; </pre>	</td></tr>
</table></div>