<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CTR_LOGIN_ESTERNA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CTR_LOGIN_ESTERNA.html">Details</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_ESTERNA_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_ESTERNA_References.html">References</a></div></div>
<div class="tab"><div><a href="CTR_LOGIN_ESTERNA_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CTR_LOGIN_ESTERNA_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function ctr_login_esterna (p_username in VARCHAR2, p_password in VARCHAR2)
  return BOOLEAN is
esiste number;
begin
SELECT count(*)
 into esiste  FROM fin_t_anagrafica
    Where (p_username=nvl(CODICE_FISCALE,'A') or
           p_username=nvl(PARTITA_IVA,'A')) and
           nvl(pass_temp,'-')=p_password;
update fin_t_anagrafica
  set pass_temp=null
  where nvl(pass_temp,'-')=p_password;
if Esiste=0
   then return false;
   else return true;
end if;
end;</pre>	</td></tr>
</table></div>