<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DATI_CATASTALI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DATI_CATASTALI.html">Details</a></div></div>
<div class="tab"><div><a href="DATI_CATASTALI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DATI_CATASTALI_References.html">References</a></div></div>
<div class="tab"><div><a href="DATI_CATASTALI_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="DATI_CATASTALI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION dati_catastali (p_codice number) RETURN varchar is
dati  varchar2(4000);
begin
for i in (SELECT foglio||'-'||particella||'-'||sub||'   ' dato
             from BI_CAT_FAB_PART P
             where cod_cesp=p_codice) loop
dati:=dati||i.dato;
end loop;
return dati;
end;</pre>	</td></tr>
</table></div>