<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISABILITA_CAPITOLO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISABILITA_CAPITOLO.html">Details</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_References.html">References</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="DISABILITA_CAPITOLO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION DISABILITA_CAPITOLO(p_anno in number,p_capitolo in VARCHAR2) RETURN NUMBER AS 
movimenti_capitolo number := 0;
residui_capitolo number := 0;
disabilita number := 0; --se = 1 il capitolo � disabilitabile altrimenti no
BEGIN
 begin
   select (nvl(PREVISTO_ATTUALE,0) 
    + nvl(VARIAZIONE_COMPETENZA_PIU,0)
    - nvl(VARIAZIONE_COMPETENZA_MENO,0)
    + nvl(ASSESTAMENTO_COMPETENZA_PIU,0)
    - nvl(ASSESTAMENTO_COMPETENZA_MENO,0)
    + nvl(PRE_IMPEGNI,0)
    + nvl(IMPEGNI_ACCERTAMENTI_COMPE,0)
    + nvl(MANDATI_REVERSALI_COMPE,0)
    + nvl(MANDATI_REVERSALI_RES,0)) into movimenti_capitolo
    from fin_t_bilancio
    where anno = p_anno
    and eu||articolo = p_capitolo;
    exception when no_data_found then movimenti_capitolo := 0; 
  end;
  if substr(p_capitolo,1,1) = 'E'
    then
        select count(*) into residui_capitolo
        from fin_t_accertamenti_residui
        where anno_finanziario = p_anno
        and capitolo_spesa_corrente = p_capitolo;
    else 
        select count(*) into residui_capitolo
        from fin_t_impegni_residui
        where anno_finanziario = p_anno
        and capitolo_spesa_corrente = p_capitolo;
  end if;
  if (movimenti_capitolo + residui_capitolo) = 0
   then disabilita := 1; --capitolo disabilitabile
   else disabilita := 0; -- capitolo "movimentato" e non disabilitabile
  end if;
   return(disabilita);
END DISABILITA_CAPITOLO;</pre>	</td></tr>
</table></div>