<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISABILITA_CAPITOLO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISABILITA_CAPITOLO.html">Details</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="DISABILITA_CAPITOLO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DISABILITA_CAPITOLO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">89352</a></td>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">GAT2</a></td>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">TABLE</a></td>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">FIN_T_ACCERTAMENTI_RESIDUI</a></td>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">VALID</a></td>
<td><a href="../table/FIN_T_ACCERTAMENTI_RESIDUI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_BILANCIO.html">89389</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">GAT2</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">FIN_T_BILANCIO</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">VALID</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">89455</a></td>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">GAT2</a></td>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">TABLE</a></td>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">FIN_T_IMPEGNI_RESIDUI</a></td>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">VALID</a></td>
<td><a href="../table/FIN_T_IMPEGNI_RESIDUI.html">TABLE</a></td>
	</tr>
</table></div>