<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISPONIBILITA_COMPE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISPONIBILITA_COMPE.html">Details</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_COMPE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_COMPE_References.html">References</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_COMPE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="DISPONIBILITA_COMPE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION DISPONIBILITA_COMPE (p_anno in number,p_capitolo in VARCHAR2) RETURN NUMBER AS 
disp_capitolo number := 0;
visibilita_prev varchar2(1);
visibilita_assestamento varchar2(1);
BEGIN

  BEGIN
  select 
  ( nvl(PREVISTO_ATTUALE,0) 
  + nvl(VARIAZIONE_COMPETENZA_PIU,0)
  - nvl(VARIAZIONE_COMPETENZA_MENO,0)
  + nvl(ASSESTAMENTO_COMPETENZA_PIU,0)
  - nvl(ASSESTAMENTO_COMPETENZA_MENO,0)
  - nvl(PRE_IMPEGNI,0)
  - nvl(IMPEGNI_ACCERTAMENTI_COMPE,0)
  - DECODE(sign(nvl(COMPETENZA_BLOCCATA,0)),-1,0,nvl(COMPETENZA_BLOCCATA,0))
  - previsione_da_nascondere(p_anno, p_capitolo, 'N')
  - assestamento_da_nascondere(p_anno, p_capitolo, 'N')
  - blocco_automatico(p_anno, p_capitolo,'N')) into disp_capitolo
  from fin_t_bilancio
  where anno = p_anno
  and eu||ARTICOLO = p_capitolo;
  exception when OTHERS then disp_capitolo:=0;
  end;
 
  RETURN disp_capitolo;
END DISPONIBILITA_COMPE;</pre>	</td></tr>
</table></div>