<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISPONIBILITA_PERENTE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISPONIBILITA_PERENTE.html">Details</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_References.html">References</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="DISPONIBILITA_PERENTE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION DISPONIBILITA_PERENTE 
(
  P_DOC_ID IN NUMBER 
 ,P_CAPITOLO IN VARCHAR2 
 ,P_ANNO IN NUMBER
) RETURN NUMBER AS 

disp number := 0;
open_balance number := 0;
disp_capitolo number := 0;

BEGIN
  begin
  SELECT NVL(d.open_balance_proposed,0) into open_balance
  FROM
  fin_t_documenti d
  WHERE
  d.doc_id = p_doc_id;
  exception when no_data_found then open_balance := 0;
  end;
  
  disp_capitolo := nvl(disponibilita_compe(p_anno,p_capitolo),0);
  
  if nvl(open_balance,0) >= nvl(disp_capitolo,0)
   then disp := nvl(disp_capitolo,0);
   else disp := nvl(open_balance,0);
  end if; 
  RETURN disp;
END DISPONIBILITA_PERENTE;</pre>	</td></tr>
</table></div>