<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISP_CAPITOLO_UFFICI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISP_CAPITOLO_UFFICI.html">Details</a></div></div>
<div class="tab"><div><a href="DISP_CAPITOLO_UFFICI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISP_CAPITOLO_UFFICI_References.html">References</a></div></div>
<div class="tab"><div><a href="DISP_CAPITOLO_UFFICI_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="DISP_CAPITOLO_UFFICI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION DISP_CAPITOLO_UFFICI (p_anno in number,p_capitolo in VARCHAR2, p_ufficio in VARCHAR2) RETURN NUMBER AS 
disp_capitolo number := 0;
imp_condivisione number := 0; -- se > 0 trattasi di capitolo condiviso dalla struttura 
visibilita_prev varchar2(1);
visibilita_assestamento varchar2(1);

BEGIN

  select nvl(sum(nvl(importo_condivisione,0)),0) into imp_condivisione
  from fin_t_strutture_capitoli
  where capitolo_anno = p_anno
  and capitolo_eu||capitolo_codice = p_capitolo
  and fin_t_strutture_codice = p_ufficio
  and data_assestamento = to_date('01011900','ddmmyyyy')
  and nvl(titolarita,'X') = 'D';

  BEGIN
  select 
  ( nvl(PREVISTO_ATTUALE,0) 
  + nvl(VARIAZIONE_COMPETENZA_PIU,0)
  - nvl(VARIAZIONE_COMPETENZA_MENO,0)
  + nvl(ASSESTAMENTO_COMPETENZA_PIU,0)
  - nvl(ASSESTAMENTO_COMPETENZA_MENO,0)
  - nvl(PRE_IMPEGNI,0)
  - nvl(IMPEGNI_ACCERTAMENTI_COMPE,0)
  - DECODE(sign(nvl(COMPETENZA_BLOCCATA,0)),-1,0,nvl(COMPETENZA_BLOCCATA,0))
  - previsione_da_nascondere(p_anno, p_capitolo, 'N')
  - assestamento_da_nascondere(p_anno, p_capitolo, 'N')
  - blocco_automatico(p_anno, p_capitolo,'N')) into disp_capitolo
  from fin_t_bilancio
  where anno = p_anno
  and eu||ARTICOLO = p_capitolo;
  exception when OTHERS then disp_capitolo:=0;
  end;

  
  if imp_condivisione = 0
  then 
  RETURN disp_capitolo;
  else 
  imp_condivisione := imp_condivisione - (prenotato_ufficio(p_anno,p_capitolo,p_ufficio) + impegnato_ufficio(p_anno,p_capitolo,p_ufficio));
   if imp_condivisione &lt; 0
   then return 0;
   elsif disp_capitolo - imp_condivisione &lt; 0
   then RETURN disp_capitolo;
   else RETURN imp_condivisione;
   end if;
  end if;
END;</pre>	</td></tr>
</table></div>