<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DISPONIBILITA_PERENTE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DISPONIBILITA_PERENTE.html">Details</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="DISPONIBILITA_PERENTE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DISPONIBILITA_PERENTE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/FIN_T_BILANCIO.html">89389</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">GAT2</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">FIN_T_BILANCIO</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">VALID</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../function/DISPONIBILITA_COMPE.html">90308</a></td>
<td><a href="../function/DISPONIBILITA_COMPE.html">GAT2</a></td>
<td><a href="../function/DISPONIBILITA_COMPE.html">FUNCTION</a></td>
<td><a href="../function/DISPONIBILITA_COMPE.html">DISPONIBILITA_COMPE</a></td>
<td><a href="../function/DISPONIBILITA_COMPE.html">VALID</a></td>
<td><a href="../function/DISPONIBILITA_COMPE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">258427</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">GAT2</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">FUNCTION</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">PREVISIONE_DA_NASCONDERE</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">VALID</a></td>
<td><a href="../function/PREVISIONE_DA_NASCONDERE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">258498</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">GAT2</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">FUNCTION</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">ASSESTAMENTO_DA_NASCONDERE</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">VALID</a></td>
<td><a href="../function/ASSESTAMENTO_DA_NASCONDERE.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../function/BLOCCO_AUTOMATICO.html">362104</a></td>
<td><a href="../function/BLOCCO_AUTOMATICO.html">GAT2</a></td>
<td><a href="../function/BLOCCO_AUTOMATICO.html">FUNCTION</a></td>
<td><a href="../function/BLOCCO_AUTOMATICO.html">BLOCCO_AUTOMATICO</a></td>
<td><a href="../function/BLOCCO_AUTOMATICO.html">VALID</a></td>
<td><a href="../function/BLOCCO_AUTOMATICO.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">298072</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">GAT2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">FIN_T_DATI_GENERALI2</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">VALID</a></td>
<td><a href="../table/FIN_T_DATI_GENERALI2.html">TABLE</a></td>
	</tr>
</table></div>