<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ECONOMIE_ANNO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ECONOMIE_ANNO.html">Details</a></div></div>
<div class="tab"><div><a href="ECONOMIE_ANNO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ECONOMIE_ANNO_References.html">References</a></div></div>
<div class="tab"><div><a href="ECONOMIE_ANNO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="ECONOMIE_ANNO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function economie_anno (p_anno number,p_doc_id number) return number as

totale_eco number := 0;

begin

select nvl(sum(nvl(document_amount,0)),0) into totale_eco
from fin_t_documenti
where doc_type in ('ECO','DIS')
and segment8 = p_anno
and previous_doc_id = p_doc_id;

return(totale_eco);

end;</pre>	</td></tr>
</table></div>