<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ELENCO_BENEFICIARI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ELENCO_BENEFICIARI.html">Details</a></div></div>
<div class="tab"><div><a href="ELENCO_BENEFICIARI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ELENCO_BENEFICIARI_References.html">References</a></div></div>
<div class="tab"><div><a href="ELENCO_BENEFICIARI_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="ELENCO_BENEFICIARI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function ELENCO_BENEFICIARI (
   p_anno in number,
   p_doc_id in number
) return varchar2
is

cursor beneficiari is
select 
decode(tipo_anagrafica,'F',fta.cognome||' '||fta.nome,fta.denominazione) beneficiario
,ftrub.importo importo
from FIN_T_RIACCERTAMENTI_UFF_BEN ftrub
   ,FIN_T_ANAGRAFICA fta
where 
ftrub.ANNO_BILANCIO_RIACCERTAMENTO = p_anno
   and ftrub.DOC_ID = p_doc_id
   and fta.ID = ftrub.ID_ANA;

welenco varchar2(4000);

begin



   for i in beneficiari loop
      welenco := welenco || i.beneficiario || ' - '|| to_char(i.importo,'999G999G999G999G990D00') || ' / ';
      if length(nvl(welenco,'0')) > 3500 
         then return(welenco);
      end if;
   end loop;

   if welenco is not null then
      welenco := substr(welenco, 1, length(welenco)-2);
   end if;
   return welenco;

end;</pre>	</td></tr>
</table></div>