<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>EQUILIBRI_BIL_ASS_SEGMENT9</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="EQUILIBRI_BIL_ASS_SEGMENT9.html">Details</a></div></div>
<div class="tab"><div><a href="EQUILIBRI_BIL_ASS_SEGMENT9_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="EQUILIBRI_BIL_ASS_SEGMENT9_References.html">References</a></div></div>
<div class="tab"><div><a href="EQUILIBRI_BIL_ASS_SEGMENT9_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="EQUILIBRI_BIL_ASS_SEGMENT9_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function      equilibri_bil_ass_segment9(p_anno in NUMBER, p_capitolo in varchar2,p_segment9 in varchar2) return number IS
importo number(15,2) := 0; 
vdata_atto_assestamento date;

-- funzione usata in NB00112 per definire il valore di un segment9 assestato completo di variazioni e bilancio al giorno di approvazione dell'assestamento.


BEGIN
 begin
 select data_atto_assestamento 
 into vdata_atto_assestamento
 from fin_t_dati_generali 
 where anno_finanziario=p_anno;
 exception when no_data_found then null;
 end;

 select 
 nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
 into importo
 from  fin_t_documenti d
 where d.segment8 = p_anno
 and d.segment2 = p_capitolo
 and 
 (
 d.doc_type in 
 ('B_COM_POS'
 ,'A_COM_POS'
 ,'B_PL1_POS'
 ,'V_PL1_POS'
 ,'A_PL1_POS'
 ,'B_PL2_POS'
 ,'V_PL2_POS'
 ,'A_PL2_POS'
 ,'B_COM_NEG'
 ,'A_COM_NEG'
 ,'B_PL1_NEG'
 ,'V_PL1_NEG'
 ,'A_PL1_NEG'
 ,'B_PL2_NEG'
 ,'V_PL2_NEG'
 ,'A_PL2_NEG'
 ) or 
 (doc_type in ('V_COM_POS','V_COM_NEG') and trunc(date_created,'dd') &lt; trunc(nvl(vdata_atto_assestamento,date_created+1),'dd')))
 and d.segment9 = nvl(p_segment9,d.segment9);
 
 return nvl(importo,0);
END; </pre>	</td></tr>
</table></div>