<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>F_CONSUNTIVO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="F_CONSUNTIVO.html">Details</a></div></div>
<div class="tab"><div><a href="F_CONSUNTIVO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="F_CONSUNTIVO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="F_CONSUNTIVO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="F_CONSUNTIVO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">90222</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">GAT2</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">PROCEDURE</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">U_CONSUNTIVO_PERENTI_SUCC</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">VALID</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI_SUCC.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">90223</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">GAT2</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">PROCEDURE</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">U_CONSUNTIVO_PERENTI</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">VALID</a></td>
<td><a href="../procedure/U_CONSUNTIVO_PERENTI.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">90224</a></td>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">GAT2</a></td>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">PROCEDURE</a></td>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">U_CONSUNTIVO_RESIDUI</a></td>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">VALID</a></td>
<td><a href="../procedure/U_CONSUNTIVO_RESIDUI.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">90230</a></td>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">GAT2</a></td>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">PROCEDURE</a></td>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">U_MOVIMENTI_COMPETENZA</a></td>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">VALID</a></td>
<td><a href="../procedure/U_MOVIMENTI_COMPETENZA.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">89891</a></td>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">GAT2</a></td>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">TABLE</a></td>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">T_APPOGGIO_CONSUNTIVO</a></td>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">VALID</a></td>
<td><a href="../table/T_APPOGGIO_CONSUNTIVO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../synonym/FINA_DOCUMENTI.html">89921</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">GAT2</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">FINA_DOCUMENTI</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">VALID</a></td>
<td><a href="../synonym/FINA_DOCUMENTI.html">SYNONYM</a></td>
	</tr>
	<tr>
<td><a href="../type/COLONNE_CONSUNTIVO.html">88542</a></td>
<td><a href="../type/COLONNE_CONSUNTIVO.html">GAT2</a></td>
<td><a href="../type/COLONNE_CONSUNTIVO.html">TYPE</a></td>
<td><a href="../type/COLONNE_CONSUNTIVO.html">COLONNE_CONSUNTIVO</a></td>
<td><a href="../type/COLONNE_CONSUNTIVO.html">VALID</a></td>
<td><a href="../type/COLONNE_CONSUNTIVO.html">TYPE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/BAS_IND.html">88827</a></td>
<td><a href="../table/BAS_IND.html">GAT2</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
<td><a href="../table/BAS_IND.html">BAS_IND</a></td>
<td><a href="../table/BAS_IND.html">VALID</a></td>
<td><a href="../table/BAS_IND.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_BILANCIO.html">89389</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">GAT2</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">FIN_T_BILANCIO</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">VALID</a></td>
<td><a href="../table/FIN_T_BILANCIO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DOCUMENTI.html">89434</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">FIN_T_DOCUMENTI</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DOCUMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">90280</a></td>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">GAT2</a></td>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">PROCEDURE</a></td>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">E_MOVIMENTI_RESIDUI</a></td>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">VALID</a></td>
<td><a href="../procedure/E_MOVIMENTI_RESIDUI.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">90281</a></td>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">GAT2</a></td>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">PROCEDURE</a></td>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">E_MOVIMENTI_MAGGIORI_INCASSI</a></td>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">VALID</a></td>
<td><a href="../procedure/E_MOVIMENTI_MAGGIORI_INCASSI.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">90282</a></td>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">GAT2</a></td>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">PROCEDURE</a></td>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">E_MOVIMENTI_COMPETENZA</a></td>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">VALID</a></td>
<td><a href="../procedure/E_MOVIMENTI_COMPETENZA.html">PROCEDURE</a></td>
	</tr>
	<tr>
<td><a href="../function/RESIDUO_IMP_DATA.html">275332</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">GAT2</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">FUNCTION</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">RESIDUO_IMP_DATA</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">VALID</a></td>
<td><a href="../function/RESIDUO_IMP_DATA.html">FUNCTION</a></td>
	</tr>
</table></div>