<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FONDO_CASSA_INIZIALE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FONDO_CASSA_INIZIALE.html">Details</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_References.html">References</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="FONDO_CASSA_INIZIALE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION fondo_cassa_iniziale(p_anno number) return Number is
--
-- f.ferrante 10/06/2013, nuova funzione, per tutti i clienti,
-- per ottenere il fondo cassa al 01/01/p_anno utile per il prospetto dimostrativo del risultato di amministrazione Allegaton.8-c
-- 
fondo_cassa_iniziale number:= 0;
fondo_cassa_anno_prec number := 0;
tot_mandati_ap number := 0;
tot_reversali_ap number := 0;

BEGIN
	
  --:patto_stabilita.fondo_cassa := round((:fina_dati_generali.cassa + :fina_dati_generali.variazione_cassa_piu - :fina_dati_generali.variazione_cassa_meno)/1000,0);
begin 
	select (nvl(cassa,0) + nvl(variazione_cassa_piu,0) - nvl(variazione_cassa_meno,0)) 
	into fondo_cassa_anno_prec
	from fin_t_dati_generali
	where anno_finanziario = p_anno - 1;
	exception when no_data_found then fondo_cassa_anno_prec := 0;
end;
begin
	select sum(nvl(mandati_reversali_compe,0)+nvl(mandati_reversali_res,0))
	into tot_reversali_ap
  from fin_t_bilancio
  where anno = p_anno - 1
  and eu='E';
  exception when no_data_found then tot_reversali_ap := 0;
end;
begin
	select sum(nvl(mandati_reversali_compe,0)+nvl(mandati_reversali_res,0))
	into tot_mandati_ap
  from fin_t_bilancio
  where anno = p_anno - 1
  and eu='U';
  exception when no_data_found then tot_mandati_ap := 0;
end;

fondo_cassa_iniziale := (fondo_cassa_anno_prec + tot_reversali_ap - tot_mandati_ap);
return(fondo_cassa_iniziale);
END;
</pre>	</td></tr>
</table></div>