<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FONDO_CASSA_INIZIALE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FONDO_CASSA_INIZIALE.html">Details</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="FONDO_CASSA_INIZIALE_References.html">References</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="FONDO_CASSA_INIZIALE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>LANCIA_PROC_BDAPREND</td>
<td>382359</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>REND_QGR</td>
<td>378948</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>REND_QGR_OLD</td>
<td>489469</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PROCEDURE</td>
<td>REND_RISAMM</td>
<td>380253</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
</table></div>