<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FORN_CONTR</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FORN_CONTR.html">Details</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_References.html">References</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="FORN_CONTR_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION forn_contr (p_tab_codice number, p_progr NUMBER)
RETURN varchar is
dati  varchar2(4000);
begin
for i in (SELECT SUBSTR(DECODE(fa.TIPO_ANAGRAFICA,'F',fa.COGNOME||' '||fa.nome,fa.DENOMINAZIONE),1,2000) ragione_sociale
             from bi_fornitori_contratti bf,fin_t_anagrafica fa
             where bf.tab_codice = p_tab_codice and
                   bf.gen_progr= p_progr and
                   fa.id = bf.fornitore) loop
if length(dati||rtrim(i.ragione_sociale)||' - ')&lt;4000 then
  dati:=dati||rtrim(i.ragione_sociale)||' - ';
end if; 
end loop;
return dati;
end;</pre>	</td></tr>
</table></div>