<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FORN_CONTR</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FORN_CONTR.html">Details</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="FORN_CONTR_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="FORN_CONTR_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">88889</a></td>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">GAT2</a></td>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">TABLE</a></td>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">BI_FORNITORI_CONTRATTI</a></td>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">VALID</a></td>
<td><a href="../table/BI_FORNITORI_CONTRATTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_ANAGRAFICA.html">89354</a></td>
<td><a href="../table/FIN_T_ANAGRAFICA.html">GAT2</a></td>
<td><a href="../table/FIN_T_ANAGRAFICA.html">TABLE</a></td>
<td><a href="../table/FIN_T_ANAGRAFICA.html">FIN_T_ANAGRAFICA</a></td>
<td><a href="../table/FIN_T_ANAGRAFICA.html">VALID</a></td>
<td><a href="../table/FIN_T_ANAGRAFICA.html">TABLE</a></td>
	</tr>
</table></div>