<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>IMPEGNATO_TP</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="IMPEGNATO_TP.html">Details</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_TP_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_TP_References.html">References</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_TP_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="IMPEGNATO_TP_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION IMPEGNATO_TP (p_anno in number,p_id_ana in number) RETURN NUMBER AS 
importo_impegnato number := 0;

begin
select nvl(sum(nvl(t.amount,0)),0) into importo_impegnato
from fin_t_documenti d
,fin_t_documenti_terze_parti t
where d.doc_type in ('IMP','IMP-PER','IMP-DEF')
and nvl(d.deletion_status_flag,'N') = 'N'
and d.segment8 = p_anno
and t.doc_id = d.doc_id
and t.id_ana = p_id_ana;

RETURN importo_impegnato;
END;</pre>	</td></tr>
</table></div>