<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>IMPEGNATO_PCF</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="IMPEGNATO_PCF.html">Details</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_PCF_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_PCF_References.html">References</a></div></div>
<div class="tab"><div><a href="IMPEGNATO_PCF_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="IMPEGNATO_PCF_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION IMPEGNATO_PCF (p_anno in number,p_pcf in VARCHAR2) RETURN NUMBER AS 
importo_impegnato number := 0;

begin
select nvl(sum(nvl(d.document_amount,0)),0) into importo_impegnato
from fin_t_documenti d
where d.doc_type like 'IMP%'
and nvl(d.deletion_status_flag,'N') = 'N'
and d.segment8 = p_anno
and d.attribute16 = p_pcf;

RETURN importo_impegnato;
END;




</pre>	</td></tr>
</table></div>