<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>IMPORTO_RIACCERTAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="IMPORTO_RIACCERTAMENTO.html">Details</a></div></div>
<div class="tab"><div><a href="IMPORTO_RIACCERTAMENTO_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="IMPORTO_RIACCERTAMENTO_References.html">References</a></div></div>
<div class="tab"><div><a href="IMPORTO_RIACCERTAMENTO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="IMPORTO_RIACCERTAMENTO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI</td>
<td>90316</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI2</td>
<td>381946</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>GAT2</td>
<td>PACKAGE BODY</td>
<td>GENERO_DOCUMENTI_NO_CODA</td>
<td>466358</td>
<td>INVALID</td>
<td>PACKAGE</td>
	</tr>
</table></div>