<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>INVENTARIO_MAGAZZINO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="INVENTARIO_MAGAZZINO.html">Details</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="INVENTARIO_MAGAZZINO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/EC_MOVIMENTI.html">89049</a></td>
<td><a href="../table/EC_MOVIMENTI.html">GAT2</a></td>
<td><a href="../table/EC_MOVIMENTI.html">TABLE</a></td>
<td><a href="../table/EC_MOVIMENTI.html">EC_MOVIMENTI</a></td>
<td><a href="../table/EC_MOVIMENTI.html">VALID</a></td>
<td><a href="../table/EC_MOVIMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/EC_RIGHI_MOV.html">89053</a></td>
<td><a href="../table/EC_RIGHI_MOV.html">GAT2</a></td>
<td><a href="../table/EC_RIGHI_MOV.html">TABLE</a></td>
<td><a href="../table/EC_RIGHI_MOV.html">EC_RIGHI_MOV</a></td>
<td><a href="../table/EC_RIGHI_MOV.html">VALID</a></td>
<td><a href="../table/EC_RIGHI_MOV.html">TABLE</a></td>
	</tr>
</table></div>