<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>INVENTARIO_MAGAZZINO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="INVENTARIO_MAGAZZINO.html">Details</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_References.html">References</a></div></div>
<div class="tab"><div><a href="INVENTARIO_MAGAZZINO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="INVENTARIO_MAGAZZINO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION INVENTARIO_MAGAZZINO (a_cod_art in varchar2, a_qta in number, a_tipo_val in number, a_anno in number) RETURN number IS
 valore number;
 a_media_pond number;
 a_residuo number;
begin
-- a_tipo_val = Tipo valorizzazione (1 - LIFO, 2 - FIFO, 3 - Medio acquisto ponderato)
if a_qta&lt;=0 then
   valore:=0;
else
 if a_tipo_val=3 then
    select trunc(sum(qta*prezzo)/sum(qta),2)
      into a_media_pond
      from ec_righi_mov rm, ec_movimenti m
      where to_char(m.data,'yyyy')=a_anno and
            m.tipo_mov in ('INV','CAR') and
            rm.tipo_mov=m.tipo_mov and
            rm.data=m.data and
            rm.numero=m.numero and
            rm.cod_art=a_cod_art;
    valore:=a_qta*a_media_pond;
 elsif a_tipo_val=1 then
    a_residuo:=a_qta;
    for val in
    (select qta,prezzo
      from ec_righi_mov rm, ec_movimenti m
      where to_char(m.data,'yyyy')=a_anno and
            m.tipo_mov in ('INV','CAR') and
            rm.tipo_mov=m.tipo_mov and
            rm.data=m.data and
            rm.numero=m.numero and
            nvl(rm.prezzo,0)>0 and
            rm.cod_art=a_cod_art
            order by m.data) loop
     if val.qta>=a_residuo then
       valore:=nvl(valore,0)+(a_residuo*val.prezzo);
       exit;
     else 
       valore:=nvl(valore,0)+(val.qta*val.prezzo);
       a_residuo:=a_residuo-val.qta;
     end if;
    end loop;
  elsif a_tipo_val=2 then
    a_residuo:=a_qta;
    for val in
    (select qta,prezzo
      from ec_righi_mov rm, ec_movimenti m
      where to_char(m.data,'yyyy')=a_anno and
            m.tipo_mov in ('INV','CAR') and
            rm.tipo_mov=m.tipo_mov and
            rm.data=m.data and
            rm.numero=m.numero and
            nvl(rm.prezzo,0)>0 and
            rm.cod_art=a_cod_art
            order by m.data desc) loop
     if val.qta>=a_residuo then
       valore:=nvl(valore,0)+(a_residuo*val.prezzo);
       exit;
     else 
       valore:=nvl(valore,0)+(val.qta*val.prezzo);
       a_residuo:=a_residuo-val.qta;
     end if;
    end loop;
  end if; 
end if;  
return (valore);
end;</pre>	</td></tr>
</table></div>