<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>INVIO_AD_ARUBA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="INVIO_AD_ARUBA.html">Details</a></div></div>
<div class="tab"><div><a href="INVIO_AD_ARUBA_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="INVIO_AD_ARUBA_References.html">References</a></div></div>
<div class="tab"><div><a href="INVIO_AD_ARUBA_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="INVIO_AD_ARUBA_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION invio_ad_aruba (id_param number)
   RETURN CLOB is
 risposta clob;
begin
SELECT readfromweb ('http://sicmobile.regione.basilicata.it:8888/tracciaHub/runclient?id='||id_param||'&codice=FATVENDSDI')
  into risposta
  FROM DUAL;
 
  return(risposta);
end;</pre>	</td></tr>
</table></div>