<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>LISTA_DIPARTIMENTI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="LISTA_DIPARTIMENTI.html">Details</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="LISTA_DIPARTIMENTI_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">90151</a></td>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">GAT2</a></td>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">VIEW</a></td>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">VW_DIPARTIMENTI_STRUTTURE</a></td>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">VALID</a></td>
<td><a href="../view/VW_DIPARTIMENTI_STRUTTURE.html">VIEW</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">89429</a></td>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">GAT2</a></td>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">TABLE</a></td>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">FIN_T_DIPARTIMENTI</a></td>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">VALID</a></td>
<td><a href="../table/FIN_T_DIPARTIMENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/FIN_T_STRUTTURE.html">89537</a></td>
<td><a href="../table/FIN_T_STRUTTURE.html">GAT2</a></td>
<td><a href="../table/FIN_T_STRUTTURE.html">TABLE</a></td>
<td><a href="../table/FIN_T_STRUTTURE.html">FIN_T_STRUTTURE</a></td>
<td><a href="../table/FIN_T_STRUTTURE.html">VALID</a></td>
<td><a href="../table/FIN_T_STRUTTURE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/TB_STANZE_OCC.html">355311</a></td>
<td><a href="../table/TB_STANZE_OCC.html">GAT2</a></td>
<td><a href="../table/TB_STANZE_OCC.html">TABLE</a></td>
<td><a href="../table/TB_STANZE_OCC.html">TB_STANZE_OCC</a></td>
<td><a href="../table/TB_STANZE_OCC.html">VALID</a></td>
<td><a href="../table/TB_STANZE_OCC.html">TABLE</a></td>
	</tr>
</table></div>