<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>LISTA_DIPARTIMENTI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="LISTA_DIPARTIMENTI.html">Details</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_References.html">References</a></div></div>
<div class="tab"><div><a href="LISTA_DIPARTIMENTI_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="LISTA_DIPARTIMENTI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function lista_dipartimenti(a_bene_imm in VARCHAR2, 
                                     a_stanza in NUMBER) return varchar2 IS
dip varchar2(4000);                                     
begin                                     
   select listagg(dip,chr(13)||chr(10)) within group (ORDER BY dip) dipartimenti 
   into dip from
   (select distinct st.DIPARTIMENTO||' - '||st.DESC_DIPARTIMENTO dip
  from tb_stanze_occ o,vw_dipartimenti_strutture st
   where o.data_fine_occ is null and
         o.stanza_bene_imm=a_bene_imm and
         o.stanza_progr=a_stanza and
         st.DIPARTIMENTO=substr(ass_ufficio,1,2)) ;
return dip;
end;</pre>	</td></tr>
</table></div>