<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>MON_APEX_ERROR_HANDLING</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="MON_APEX_ERROR_HANDLING.html">Details</a></div></div>
<div class="tab"><div><a href="MON_APEX_ERROR_HANDLING_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="MON_APEX_ERROR_HANDLING_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="MON_APEX_ERROR_HANDLING_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="MON_APEX_ERROR_HANDLING_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>74939</td>
<td>APEX_040100</td>
<td>PACKAGE</td>
<td>WWV_FLOW_ERROR</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>75422</td>
<td>APEX_040100</td>
<td>SYNONYM</td>
<td>APEX_ERROR</td>
<td>VALID</td>
<td>SYNONYM</td>
	</tr>
	<tr>
<td>75472</td>
<td>PUBLIC</td>
<td>SYNONYM</td>
<td>APEX_ERROR</td>
<td>VALID</td>
<td>SYNONYM</td>
	</tr>
	<tr>
<td>73751</td>
<td>APEX_040100</td>
<td>PACKAGE</td>
<td>WWV_FLOW_IMAGE_PREFIX</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>73751</td>
<td>APEX_040100</td>
<td>PACKAGE</td>
<td>WWV_FLOW_IMAGE_PREFIX</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>73752</td>
<td>APEX_040100</td>
<td>PACKAGE</td>
<td>WWV_FLOW_GLOBAL</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
	<tr>
<td>73754</td>
<td>APEX_040100</td>
<td>PACKAGE</td>
<td>WWV_FLOW</td>
<td>VALID</td>
<td>PACKAGE</td>
	</tr>
</table></div>