<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>NASCONDERE_ASSESTAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="NASCONDERE_ASSESTAMENTO.html">Details</a></div></div>
<div class="tab"><div><a href="NASCONDERE_ASSESTAMENTO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="NASCONDERE_ASSESTAMENTO_References.html">References</a></div></div>
<div class="tab"><div><a href="NASCONDERE_ASSESTAMENTO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="NASCONDERE_ASSESTAMENTO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function nascondere_assestamento(p_anno in NUMBER, p_capitolo in varchar2, p_cassa varchar2) return number IS
importo number(15,2) := 0; 
anno0 number(4) := 2015;
anno1 number(4) := 2016;
anno2 number(4) := 2017;
anno_appoggio number(4);
visibilita varchar2(1) := 'N';


BEGIN

 begin
  select 
    anno_esercizio_attivo1
   ,anno_esercizio_attivo2
   ,anno_esercizio_attivo3
   ,bilancio_assestamento_visibile
   ,to_number(to_char(sysdate,'yyyy'))
  into 
   anno0
  ,anno1
  ,anno2
  ,visibilita
  ,anno_appoggio
  from fin_t_dati_generali2;
  exception when no_data_found then 
    visibilita:='N';
    anno0 := anno_appoggio;
    anno1 :=anno_appoggio+1;
    anno2 :=anno_appoggio+2;
 end;



if visibilita = 'N' and
   p_anno = anno0
   and p_cassa = 'N'
   then 
   select 
   nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
   into importo
   from  fin_t_documenti d
   where d.segment8 = p_anno
   and d.segment2 = p_capitolo
   and  d.doc_type in 
   ('A_COM_POS'
   ,'A_COM_NEG'
   );
end if;

if visibilita = 'N' and
   p_anno = anno0
   and p_cassa = 'S'
   then 
   select 
   nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
   into importo
   from  fin_t_documenti d
   where d.segment8 = p_anno
   and d.segment2 = p_capitolo
   and  d.doc_type in 
   ('A_CAS_POS'
   ,'A_CAS_NEG'
   );
end if;

if visibilita = 'N' and
   p_anno = anno1
   then 
   select 
   nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
   into importo
   from  fin_t_documenti d
   where d.segment8 = p_anno
   and d.segment2 = p_capitolo
   and  d.doc_type in 
   ('A_PL1_POS'
   ,'A_PL1_NEG'
   );
end if;

if visibilita = 'N' and
   p_anno = anno2
   then 
   select 
   nvl(sum(decode(substr(d.doc_type,7,3),'NEG',(d.document_amount * -1),d.document_amount)),0) 
   into importo
   from  fin_t_documenti d
   where d.segment8 = p_anno
   and d.segment2 = p_capitolo
   and  d.doc_type in 
   ('A_PL2_POS'
   ,'A_PL2_NEG'
   );
end if;

 return nvl(importo,0);
END;</pre>	</td></tr>
</table></div>